.header {
  white-space: nowrap;
  z-index: @zindex-header;
  position: relative;
  border-top: 2px solid @brand-primary;
  border-bottom: 1px solid @gray-lighter;
  height: @header-height;
  line-height: @header-height;

  &__toggler {
    position: absolute;
    left:0;
    top:2px;
  }
}
