@import 'font-awesome/less/font-awesome.less';
@import 'bootstrap/bootstrap.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

@header-height: 70px;
@header-height-sm: 50px;

@zindex-header:@zindex-navbar;
@zindex-sidebar: @zindex-header + 100;

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'main/about/about.less';
@import 'main/done/done.less';
@import 'main/main.less';
@import 'main/outro/outro.less';
@import 'main/outro/save/save.less';
@import 'header/header.less';
@import 'icheck/icheck.less';
@import 'map/map.less';
@import 'progress/progress.less';
@import 'rzslider/rzslider.less';
@import 'sidebar/sidebar.less';
// endinjector
