.main {

  @highlight-color: #fa012c;
  position: relative;
  margin-bottom:40px;

  &-overlay {
    z-index: (@zindex-header + @zindex-sidebar)/2;
    position: fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    opacity:1;
    #gradient > .directional(fade(@gray-darker, 40), fade(@gray-darker, 90));
    .transition(0.6s);

    &.ng-hide {
      opacity:0;
    }

  }

  &__previous-question {
    position:absolute;
    right:60%;
    top:40px;
    padding:15px 20px;
    margin-left:20px;
    max-width: 450px;
    min-width: 350px;
    background:#f5f5f5;
    .transition(0.6s);

    @media (max-width: @screen-md-min) {
      right:100%;
      opacity:0;
      pointer-events: none;
    }

    &.ng-hide {
      right:100%;
      opacity:0;
      pointer-events: none;
    }

    &__title {
      padding:5px;
      margin:0;
      font-size:1em;
      font-weight: bold;
      position: absolute;
      bottom:100%;
      left:0px;
      color:@gray;
    }

    &__label {
      font-size:1em;
    }

    &__answer {
      font-size:1.2em;
      font-weight: bold;
      color:@highlight-color;
    }
  }

  &__container {
    padding:40px;
    padding-bottom:40px * 2px;
    max-width: 660px;
    .translate(0, 0);
    position:absolute;
    left:40%;
    top:0;
    .transition(0.6s);

    @media (max-width: @screen-md-min) {
      position: static;
      margin:auto;
      .translate(0, 0);
      .transition(0);
    }

    .main--first & {

      @media (min-width: @screen-md-min) {
        left:50%;
        width: 660px;
        margin-left:-660px/2px;
      }
    }


    &__title {
      text-align:center;
      font-weight: bold;
      margin-bottom:20px;
    }

    &__question {
      position: relative;
      margin-top:40px;
      background:@brand-primary;
      color: contrast(@brand-primary);

      &__position {
        position: absolute;
        bottom:100%;
        right:0;
        padding:5px;
        color:@highlight-color;
      }

      &__label {
        font-size:1.3em;
        font-weight: 200;
        padding:20px;
        background: #c60224;
      }

      &__answers {
        font-size:1.1em;
        padding:20px 0;
      }

      &__next {
        position: absolute;
        top:100%;
        right:0;
        margin-top:10px;
        .btn {
          background:@gray-darker;
          border-color: black;
        }
      }
    }
  }
}


