.sidebar {
  z-index: @zindex-sidebar;
  position: fixed;
  left:0;
  bottom:0;
  right: 0;
  top:0;
  width: 300px;
  background: @gray-dark;
  .transition(0.4s);

  &--is-collapsed {
    .translate(-100%, 0);
  }

  &__toggler {
    padding:0;
    height: @header-height;
    border-top:2px solid white;
    background: 230px center url("../assets/images/rts-white.svg") no-repeat;
    background-size: auto @header-height - 30px;
    border-bottom:1px solid fade(white, 10);

    .btn.btn-link {
      color:white;
      font-size:20px;
      margin-top:5px;
    }

    @media (max-width: @screen-sm-max) {
      height: @header-height-sm;
      background-position: 247px center;
      background-size: auto @header-height-sm - 20px;

      .btn.btn-link {
        margin-top:2px;
        font-size:16px;
      }
    }
  }

  &__links {

    margin-top:15px;

    &__divider {
      border-top:1px dashed fade(white, 10);
      margin:10px 0 5px;
    }

    li {
      padding:5px 20px;

      &.active a {
        font-weight: bold;
        border-color: white;
      }

      a {
        text-transform: uppercase;
        color:white;
        padding:7px 15px;
        display: block;
        border-left:2px solid transparent;

        &:hover, &:active, &:focus {
          cursor: pointer;
          text-decoration: none;
          outline:none;
          border-color:white;
        }
      }
    }
  }
}
