.main__outro {

  &__container {
    padding:40px;
    max-width: 660px;
    margin:auto;

    &__yours {

      border:1px solid @gray-lighter;

      &__title {
        margin:0;
        text-align: center;
        padding:15px 0;
        margin: 0 15px;
        border-bottom: 1px solid @gray-lighter;
      }

      &__body {
        padding:15px;

        &__cities {
          margin-top:20px;

          &__item {

            padding-bottom:10px;

            &__title {
              font-weight: bold;
              margin-bottom:5px;
            }

            &__bar {
              background:#f0f0f0;
              height:25px;
              position: relative;

              &__content {
                position: absolute;
                left:0;
                top:0;
                bottom:0;
              }
            }

          }
        }
      }

    }

    &__footer {
      margin-top:10px;
      border:1px solid @gray-lighter;
      padding:0 15px;
      height:70px;
      line-height:70px;

      &__label {
        padding-top:15px;
        line-height: @line-height-computed;
      }

      &__share a {
        font-size: 2em;
        color:inherit;
        cursor: pointer;
      }

      &__save .btn {
        display: inline-block;
      }
    }
  }
}
